# Hangbok_Watch_Production

./: appspec.yml  build.gradle  buildspec.yml  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__recreate_batch_job_seq.sql  V10__trend_table_create.sql  V11__ban_hero_table_create.sql  V12__board_and_comment_table_create.sql  V13__boardimage_table_create.sql  V14__board_add_column_and_boardTag_table_create.sql  V15__board_add_column.sql  V16__echo_table_create.sql  V16__player_add_totalAvgRatingPoint_column.sql  V1__init.sql  V2__tank_hero_table_create.sql  V3__heal_hero_table_create.sql  V4__deal_hero_table_create.sql  V5__player_detail_table_create.sql  V6__season_table_trendline_table_create.sql  V7__batch_job_tables_create.sql  V8__detail_and_widowmaker_column_add.sql  V8__myuser_table_favorite_table_create.sql  V9__forranking_table_create.sql
src/main/resources/dbbackup/: V12__user_table_create.sql  V13__user_table_column_add_and_favorite_table_create.sql  V14__drop_and_recreate_user_table.sql  V15__player_add_column_and_create_rank_table.sql  V1__init.sql  V4__heal_hero_table_create.sql  V5__player_detail_table_create.sql  V7__deal_hero_table_create.sql  V9__season_table_create.sql
src/main/resources/static/: ads.txt  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: express-handlebars-paginate.js  handlebars-v4.0.4.js
src/main/resources/templates/: communityFree.hbs  favorites.hbs  index.hbs  management.hbs  mobile-detail.hbs  mobile-index.hbs  mobile-ranker.hbs  mobile-ranking.hbs  mobile-search.hbs  playerDetail.hbs  ranking.hbs  writeContent.hbs
src/main/resources/templates/includes/: footer.hbs  header.hbs  mobile-footer.hbs  mobile-header.hbs
(+175 files in other folders)
