plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.hangbokwatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.2.RELEASE'
//    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtime 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.batch:spring-batch-test'
}
